<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bombay Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-cornsilk">
    <div class="flex bg-maroon justify-between pr-1 pl-5 pt-1 pb-1 border-b-4 border-cornsilk">
        <div class="align-middle grow">TBF</div>
        <div class="flex p-3">
            <button class="text-cornsilk rounded-3xl bg-teal p-3 pl-5 pr-5 m-1 text-xl font-semibold">Subscribe</button>
        </div>
    </div>

    <div class="flex grow justify-center text-cornsilk pt-8 pb-8 pl-5 pr-5 bg-maroon font-serif text-8xl font-bold">The Bombay Forum</div>

    <div class="flex grow justify-center text-center text-cornsilk text-opacity-70 font-mono bg-maroon text-2xl pb-4 pt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus a vel ratione odit.</div>
    <div class="flex p-5">
        <div class="text-center flex-1 justify-center text-balance text-grey text-4xl font-bold">Latest News</div>
    </div>

    <div class="grid grid-cols-1 pl-2 pr-2">
        <div class="grid-cols-1 border-t-2 pt-3 pb-3 border-grey">
            <div class="text-sm">22 sept 3:30</div>
            <div class="text-2xl font-bold text-grey">HEADLINE</div>
            <div class="text-lg text-grey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores rerum eius ducimu. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="grid-cols-1 border-t-2 pt-3 pb-3 border-grey">
            <div class="text-sm">22 sept 3:30</div>
            <div class="text-2xl font-bold text-grey">HEADLINE</div>
            <div class="text-lg text-grey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores rerum eius ducimu. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        </div>
        <div class="grid-cols-1 border-t-2 border-b-2 pt-3 pb-3 border-grey">
            <div class="text-sm">22 sept 3:30</div>
            <div class="text-2xl font-bold text-grey">HEADLINE</div>
            <div class="text-lg text-grey">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores rerum eius ducimu. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        </div>
    </div>

</body>
</html>